# Projects

./: docker-compose.yml  package.json
Whiteboard-master/: package-lock.json  package.json
Whiteboard-master/client/: main.js  package.json
reactinsta/: package-lock.json  package.json
reactinsta/src/: App.js  ImageUpload.js  MakeASnack.js  authModal.js  firebase.js
reactinsta/src/Views/: Home.css  Home.js
reactinsta/src/Views/Components/: Comment.js  CommentInput.js  CreatePost.css  CreatePost.js  Feed.css  Feed.js  Header.css  Header.js  Post.css  Post.js
test/: test.sln
test/test/: Program.cs  Startup.cs  test.csproj
test/test/Areas/Employee/Controllers/: EmployeeController.cs
test/test/Areas/Employee/Views/Employee/: Employee.cshtml
test/test/Areas/Employee/Views/Shared/: _EmpPartial.cshtml  _Layout.cshtml
test/test/Controllers/: EmployeeController.cs  HomeController.cs
test/test/Filter/: CustomActionFilterAttribute.cs  CustomeActionFilter.cs
test/test/Models/: Employee.cs
test/test/Models/Employee/: EmployeeViewModel.cs
test/test/Properties/: launchSettings.json
test/test/Services/: IMyLogger.cs  MyLogger.cs
test/test/Views/Employee/: Detail.cshtml
test/test/Views/Home/: Index.cshtml
